NODE_ENV=development
USERNAME=mateodb
DATABASE_PASSWORD=04vtYecg5Nxcbuj0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/shopper-dev
DATABASE=mongodb+srv://mateodb:<PASSWORD>@cluster0.i6jpc.mongodb.net/shopper-dev?retryWrites=true&w=majority